HRMAPP/HRMAPP/Views/LeavesDetailPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="HRMAPP.Views.LeavesDetailPage" Title="Leave Details">

    <ContentPage.Content>

         <AbsoluteLayout HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand">

 <StackLayout AbsoluteLayout.LayoutFlags="All" AbsoluteLayout.LayoutBounds="0,0,1,1">

            <RelativeLayout>
                <ContentView RelativeLayout.WidthConstraint="{ConstraintExpression Type=RelativeToParent, Property=Width, Factor=1}"  
                   RelativeLayout.HeightConstraint="{ConstraintExpression Type=RelativeToParent, Property=Height, Factor=1}" >

                    <ScrollView>

                        <StackLayout>

                            <BoxView HeightRequest="10" BackgroundColor="Transparent"/>

                            <Image Source="delete.png" x:Name="delete" WidthRequest="24" HeightRequest="24" Margin="0,0,10,0" HorizontalOptions="EndAndExpand" IsVisible="False" />

                            <StackLayout HorizontalOptions="CenterAndExpand" Orientation="Horizontal" x:Name="btnStack">
                                <Button x:Name="btnApprove" Text="Approve" Clicked="btnApprove_Clicked"  BackgroundColor="#0E6573" TextColor="White" HeightRequest="40"/>
                                <Button x:Name="btnConfirm" Text="Confirm" Clicked="btnConfirm_Clicked"  BackgroundColor="#128193" TextColor="White" HeightRequest="40"/>
                                <Button x:Name="btnRefuse" Text="Refuse" Clicked="btnRefuse_Clicked" BackgroundColor="#ea1621" TextColor="White" HeightRequest="40"/>
                                <Button x:Name="btnDraft" Text="Reset to Draft" Clicked="btnDraft_Clicked" BackgroundColor="#008FD3" TextColor="White" HeightRequest="40"/>
                            </StackLayout>

                            <StackLayout  Padding="15,5,15,10" >

                                <Label x:Name="label_display_Name" TextColor="Black" FontSize="Large" FontAttributes="Bold" HorizontalOptions="StartAndExpand"/>

                                <Frame Padding="5,5,5,0" HasShadow="true" CornerRadius="5">
                                    <StackLayout Padding="5,0,5,5" BackgroundColor="White">

                                        <StackLayout Orientation="Horizontal" x:Name="state_layout">
                                            <Label Text="State" TextColor="#363E4B" FontSize="Medium" FontAttributes="Bold" />
                                            <StackLayout Orientation="Horizontal" Margin="15,0,0,0" >
                                                <Frame CornerRadius="3" Padding="5,2,5,2" x:Name="frame_state_color">
                                                    <Label  x:Name="statelabel" TextColor="White" />
                                                </Frame>
                                            </StackLayout>
                                        </StackLayout>
                                        <BoxView HeightRequest="0.5" BackgroundColor="LightGray" x:Name="state_boxlayout" />

                                        <StackLayout>
                                            <Label Text="Reason" TextColor="#363E4B" FontSize="Medium" FontAttributes="Bold" />
                                            <Label Margin="15,0,0,0" x:Name="reasonlabel" TextColor="#676262"  />
                                            <Entry Margin="15,0,0,0" x:Name="reason_entry" TextColor="#676262" IsVisible="False" />
                                        </StackLayout>
                                        <BoxView HeightRequest="0.5" BackgroundColor="LightGray"/>

                                        <StackLayout>
                                            <Label Text="Leave Type" TextColor="#363E4B" FontSize="Medium" FontAttributes="Bold" />
                                            <Label Margin="15,0,0,0" x:Name="leavetypelabel" TextColor="#676262"  />
                                        </StackLayout>
                                        <StackLayout Padding="15,0,0,0"  x:Name="leavetype_layout"  IsVisible="False">
                                            <Grid>
                                                <Grid.ColumnDefinitions>
                                                    <ColumnDefinition Width="8*" />
                                                    <ColumnDefinition Width="1*" />
                                                </Grid.ColumnDefinitions>
                                                <Picker Grid.Column="0" Margin="0,0,-45,0"  x:Name="leave_pick" />
                                                <StackLayout Grid.Column="1" >
                                                    <Image  Source="drdown.png" WidthRequest="10" HeightRequest="10" Margin="10,15,0,0" />
                                                </StackLayout>
                                            </Grid>
                                        </StackLayout>
                                        <BoxView HeightRequest="0.5" BackgroundColor="LightGray"/>

                                        <StackLayout>
                                            <Label Text="Start Date" TextColor="#363E4B" FontSize="Medium" FontAttributes="Bold" />
                                            <Label Margin="15,0,0,0" x:Name="startdate_label" TextColor="#676262"  />
                                        </StackLayout>
                                        <StackLayout x:Name="startdate_layout" IsVisible="False">
                                            <Grid>
                                                <Grid.ColumnDefinitions>
                                                    <ColumnDefinition Width=".20*"/>
                                                    <ColumnDefinition Width=".38*"/>
                                                    <ColumnDefinition Width=".05*"/>
                                                    <ColumnDefinition Width=".20*"/>
                                                    <ColumnDefinition Width=".17*"/>
                                                </Grid.ColumnDefinitions>
                                                <StackLayout  Grid.Column="0">
                                                    <Image Source="cal_clock.png" WidthRequest="20" HeightRequest="20" Margin="0,10,0,0" />
                                                </StackLayout>
                                                <StackLayout Grid.Column="1">
                                                    <DatePicker  x:Name="start_date"  Format="dd/MM/yyyy"/>
                                                </StackLayout>
                                                <StackLayout Grid.Column="3">
                                                    <TimePicker x:Name="start_time"  Format="HH:mm"  />
                                                </StackLayout>

                                            </Grid>
                                        </StackLayout>
                                        <BoxView HeightRequest="0.5" BackgroundColor="LightGray"/>

                                        <StackLayout x:Name="overall_enddate_layout">
                                            <StackLayout>
                                                <Label Text="End Date" TextColor="#363E4B" FontSize="Medium" FontAttributes="Bold" />
                                                <Label Margin="15,0,0,0" x:Name="enddate_label" TextColor="#676262"  />
                                            </StackLayout>
                                            <StackLayout x:Name="enddate_layout" IsVisible="False">
                                                <Grid>
                                                    <Grid.ColumnDefinitions>
                                                        <ColumnDefinition Width=".20*"/>
                                                        <ColumnDefinition Width=".38*"/>
                                                        <ColumnDefinition Width=".05*"/>
                                                        <ColumnDefinition Width=".20*"/>
                                                        <ColumnDefinition Width=".17*"/>
                                                    </Grid.ColumnDefinitions>
                                                    <StackLayout  Grid.Column="0">
                                                        <Image Source="cal_clock.png" WidthRequest="20" HeightRequest="20" Margin="0,10,0,0" />
                                                    </StackLayout>
                                                    <StackLayout Grid.Column="1">
                                                        <DatePicker  x:Name="stop_date"  Format="dd/MM/yyyy"/>
                                                    </StackLayout>
                                                    <StackLayout Grid.Column="3">
                                                        <TimePicker x:Name="stop_time"  Format="HH:mm"/>
                                                    </StackLayout>

                                                </Grid>
                                            </StackLayout>
                                            <BoxView HeightRequest="0.5" BackgroundColor="LightGray"/>

                                        </StackLayout>
                                       
                                        <StackLayout x:Name="durlayout">
                                            <Label Text="Duration" TextColor="#363E4B" FontSize="Medium" FontAttributes="Bold" />
                                            <Label Margin="15,0,0,0" x:Name="duration_label" TextColor="#676262"  />
                                        </StackLayout>
                                        <BoxView HeightRequest="0.5" BackgroundColor="LightGray" x:Name="dur_boxlayout"/>


                                        <StackLayout>
                                            <Label Text="HR Year" TextColor="#363E4B" FontSize="Medium" FontAttributes="Bold" />
                                            <Label Margin="15,0,0,0" x:Name="hryearlabel" TextColor="#676262"  />
                                        </StackLayout>
                                        <StackLayout Padding="15,0,0,0" x:Name="hryear_layout" IsVisible="False">
                                            <Grid>
                                                <Grid.ColumnDefinitions>
                                                    <ColumnDefinition Width="8*" />
                                                    <ColumnDefinition Width="1*" />
                                                </Grid.ColumnDefinitions>
                                                <Picker Grid.Column="0" Margin="0,0,-45,0"  x:Name="hr_year_picker"  />
                                                <StackLayout Grid.Column="1">
                                                    <Image  Source="drdown.png" WidthRequest="10" HeightRequest="10" Margin="10,15,0,0" />
                                                </StackLayout>
                                            </Grid>
                                        </StackLayout>
                                        <BoxView HeightRequest="0.5" BackgroundColor="LightGray"/>

                                        <!--<StackLayout>
                                            <Label Text="Mode" TextColor="#363E4B" FontSize="Medium" FontAttributes="Bold" />
                                            <Label Margin="15,0,0,0" x:Name="modelabel" TextColor="#676262"  />
                                        </StackLayout>
                                        <BoxView HeightRequest="0.5" BackgroundColor="LightGray"/>

                                        <StackLayout>
                                            <Label Text="Employee" TextColor="#363E4B" FontSize="Medium" FontAttributes="Bold" />
                                            <Label Margin="15,0,0,0" x:Name="employee_namelabel" TextColor="#676262"  />
                                        </StackLayout>
                                        <StackLayout Padding="15,0,0,0" x:Name="employee_layout" IsVisible="False">
                                            <Grid>
                                                <Grid.ColumnDefinitions>
                                                    <ColumnDefinition Width="8*" />
                                                    <ColumnDefinition Width="1*" />
                                                </Grid.ColumnDefinitions>
                                                <Picker Grid.Column="0" Margin="0,0,-45,0"  x:Name="employee_pick"  />
                                                <StackLayout Grid.Column="1" >
                                                    <Image  Source="drdown.png" WidthRequest="10" HeightRequest="10" Margin="10,15,0,0" />
                                                </StackLayout>
                                            </Grid>
                                        </StackLayout>
                                        <BoxView HeightRequest="0.5" BackgroundColor="LightGray"/>-->

                                        <StackLayout x:Name="leavestructure_layout">
                                            <Label Text="Leave Structure" TextColor="#363E4B" FontSize="Medium" FontAttributes="Bold" />
                                            <Label Margin="15,0,0,0" x:Name="leave_structure_Namelabel" TextColor="#676262"  />
                                        </StackLayout>
                                        <BoxView HeightRequest="0.5" BackgroundColor="LightGray" x:Name="leavestructure_boxlayout"/>

                                        <StackLayout x:Name="department_layout">
                                            <Label Text="Department" TextColor="#363E4B" FontSize="Medium" FontAttributes="Bold" />
                                            <Label Margin="15,0,0,0" x:Name="dept_namelabel" TextColor="#676262"  />
                                        </StackLayout>
                                        <BoxView HeightRequest="0.5" BackgroundColor="LightGray" x:Name="department_boxlayout"/>

                                        <StackLayout>
                                            <Label Text="Attachment" TextColor="#363E4B" FontSize="Medium" FontAttributes="Bold" />

                                            <ListView x:Name="attachviewlist" HeightRequest="1" Margin="0,5,0,5"  IsVisible="False" SeparatorColor="#F0EEEF" IsEnabled="False">
                                                <ListView.ItemTemplate>
                                                    <DataTemplate>
                                                        <ViewCell Tapped="ViewCell_Tapped">
                                                            <StackLayout Padding="10,0,10,0" >
                                                                <Frame Padding="5,5,5,5" BackgroundColor="#373D4B" CornerRadius="5">
                                                                    <StackLayout >
                                                                        <Grid Padding="5,5,0,5">
                                                                            <Grid.ColumnDefinitions>
                                                                                <ColumnDefinition Width=".8*"/>
                                                                                <ColumnDefinition Width=".1*"/>
                                                                            </Grid.ColumnDefinitions>

                                                                             <Grid.RowDefinitions>
                                                                                <RowDefinition Height="Auto"/>   
                                                                                <RowDefinition Height="05*"/>
                                                                            </Grid.RowDefinitions>
                                                                            
                                                                            <Label Text="{Binding file_name}" TextColor="White"  Grid.Column="0" FontSize="Small" FontAttributes="Bold" />
                                                                            <Image Source="delete_white.png" Grid.Column="1" WidthRequest="10" HeightRequest="10" >
                                                                                <Image.GestureRecognizers>
                                                                                    <TapGestureRecognizer Tapped="delete_Tapped" CommandParameter="{Binding .}" />
                                                                                </Image.GestureRecognizers>
                                                                            </Image>
                                                                        </Grid>
                                                                    </StackLayout>
                                                                </Frame>
                                                            </StackLayout>
                                                        </ViewCell>
                                                    </DataTemplate>
                                                </ListView.ItemTemplate>
                                            </ListView>

                                            <Image  x:Name="add_attachment" Source="attachclip.png" WidthRequest="50" HeightRequest="30" HorizontalOptions="Start" Margin="10,0,0,-5" IsEnabled="False"/>

                                        </StackLayout>

                                        <BoxView HeightRequest="0.5" BackgroundColor="LightGray"/>


                                        <StackLayout Orientation="Horizontal" Padding="0,10,0,10" >

                                            <Label Text="Half Day" TextColor="#363E4B" FontSize="Medium" FontAttributes="Bold" HorizontalOptions="Start" VerticalOptions="Center"/>
                                            <Image Margin="15,0,0,0" x:Name="uncheckImg" Source="uncheck.png" HeightRequest="18" />
                                            <Image Margin="15,0,0,0" x:Name="checkImg" Source="check.png" HeightRequest="18" />
                                            <Label Text="" x:Name="tt_label" TextColor="#676262" Margin="15,2,0,0" />

                                            <Grid  x:Name="halfday_layout" IsVisible="False" Margin="10,0,0,0">
                                                <Grid.ColumnDefinitions>
                                                    <ColumnDefinition Width=".02*" />
                                                    <ColumnDefinition Width=".10*" />
                                                    <ColumnDefinition Width=".10*" />
                                                </Grid.ColumnDefinitions>
                                                <Image  Grid.Column="0" x:Name="edituncheckImg" Source="uncheck.png" HeightRequest="18" />
                                                <Image  Grid.Column="0" x:Name="editcheckImg" Source="check.png" IsVisible="False" HeightRequest="18" />
                                                <Picker Grid.Column="1" Margin="10,0,-65,0"  x:Name="half_dayPicker"  IsVisible="False" />
                                                <StackLayout Grid.Column="2" x:Name="drdownImg" IsVisible="False">
                                                    <Image  Source="drdown.png"  WidthRequest="10" HeightRequest="10" Margin="0,15,0,0" />
                                                </StackLayout>
                                            </Grid>
                                        </StackLayout>
                                        <!--<BoxView HeightRequest="0.5" BackgroundColor="LightGray"/>-->

                                    </StackLayout>
                                </Frame>


                            </StackLayout>

                            <StackLayout Orientation="Horizontal" HorizontalOptions="CenterAndExpand" x:Name="updatebtn" IsVisible="false">
                                <Button Text="update" TextColor="White" BackgroundColor="Black" HeightRequest="40" Clicked="update_clickedAsync"/>
                                <Button Text="Cancel" TextColor="Black" BackgroundColor="White" HeightRequest="40" Margin="5,0,0,0" Clicked="updatecancel_clickedAsync"/>
                            </StackLayout>

                            <StackLayout Orientation="Horizontal" HorizontalOptions="CenterAndExpand" x:Name="createbtn" IsVisible="false">
                                <Button Text="Create" TextColor="White" BackgroundColor="Black" HeightRequest="40" Clicked="create_Button_Clicked"/>
                                <Button Text="Cancel" TextColor="Black" BackgroundColor="White" HeightRequest="40" Margin="5,0,0,0" Clicked="createcancel_Button_Clicked"/>
                            </StackLayout>
                            
                            <BoxView HeightRequest="10" BackgroundColor="Transparent"/>

                        </StackLayout>

                    </ScrollView>

                </ContentView>
                <Image Source="pencil.png" x:Name="edit"  WidthRequest="50" HeightRequest="50" 
                RelativeLayout.XConstraint="{ConstraintExpression Type=RelativeToParent, Property=Width, Factor=1, Constant=-58}"  
                RelativeLayout.YConstraint="{ConstraintExpression Type=RelativeToParent, Property=Height, Factor=1, Constant=-68}" />
            </RelativeLayout>

        </StackLayout>

             <StackLayout IsVisible="true" Padding="12"
                 AbsoluteLayout.LayoutFlags="PositionProportional"
                 AbsoluteLayout.LayoutBounds="0.5,0.5,-1,-1">
       <ActivityIndicator  x:Name="act_ind"  IsRunning="false" Color ="Red"/>
     </StackLayout>
    </AbsoluteLayout> 

    </ContentPage.Content>

</ContentPage>