HRMAPP/HRMAPP/Views/TimesheetsPage.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms" 
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="HRMAPP.Views.TimesheetsPage" Title="My Timesheets">
    <ContentPage.Content>

        
<!--    <AbsoluteLayout HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand">

             <StackLayout AbsoluteLayout.LayoutFlags="All" AbsoluteLayout.LayoutBounds="0,0,1,1">-->
            
        <RelativeLayout >
            <ContentView RelativeLayout.WidthConstraint="{ConstraintExpression Type=RelativeToParent, Property=Width, Factor=1}"  
                 RelativeLayout.HeightConstraint="{ConstraintExpression Type=RelativeToParent, Property=Height, Factor=1}" >

                <ListView x:Name="expenselist" HasUnevenRows="True" ItemTapped="Expenselist_ItemTapped" IsPullToRefreshEnabled="True" Refreshing="RefreshRequested">
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <ViewCell>
                                <StackLayout Padding="5,5,5,5" >
                                    <Frame  BackgroundColor="#FFFFFF" HasShadow="True" CornerRadius="5"  Padding="10,10,10,10">
                                        <StackLayout>

                                            <Grid>
                                                <Grid.ColumnDefinitions>
                                                    <ColumnDefinition Width=".60*" />
                                                    <ColumnDefinition Width=".40*" />
                                                </Grid.ColumnDefinitions>

                                                <Label Text="{Binding name}"  FontSize="Medium" FontAttributes="Bold" Grid.Row="0" Grid.Column="0" TextColor="Black" />

                                                <StackLayout  Grid.Row="0" Grid.Column="1" HorizontalOptions="End">
                                                    <Frame CornerRadius="3" Padding="5,1,5,1" HasShadow="True" BackgroundColor="{Binding state_colour}" >
                                                        <StackLayout>
                                                            <Label Text="{Binding state}"   FontSize="Small" TextColor="White" />
                                                        </StackLayout>
                                                    </Frame>
                                                </StackLayout>

                                            </Grid>

                                            <Grid>
                                                <Grid.ColumnDefinitions>
                                                    <ColumnDefinition Width=".50*" /> 
                                                   <!-- <ColumnDefinition Width=".10*" /> -->
                                                    <ColumnDefinition Width=".50*" /> 
                                                </Grid.ColumnDefinitions>

                                                <Label Text="{Binding convertfromDate}"  Grid.Row="0" Grid.Column="0" FontSize="Small"/>
                                                <Label Text="{Binding convertToDate}"  Grid.Row="0" Grid.Column="1" HorizontalOptions="EndAndExpand" FontSize="Small" TextColor="#8a000000"/>

                                            </Grid>
                                                                      

                                        </StackLayout>
                                    </Frame>

                                </StackLayout>

                            </ViewCell>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>

            </ContentView>

            <!--<Image Source="plus.png" x:Name="plus" WidthRequest="50" HeightRequest="60" 
                RelativeLayout.XConstraint="{ConstraintExpression Type=RelativeToParent, Property=Width, Factor=1, Constant=-58}"  
                RelativeLayout.YConstraint="{ConstraintExpression Type=RelativeToParent, Property=Height, Factor=1, Constant=-68}" />
            -->
        </RelativeLayout>

         <!--       </StackLayout>

     <StackLayout IsVisible="true" Padding="12"
                 AbsoluteLayout.LayoutFlags="PositionProportional"
                 AbsoluteLayout.LayoutBounds="0.5,0.5,-1,-1">
       <ActivityIndicator  x:Name="act_ind"  IsRunning="false" Color ="Red"/>
     </StackLayout>
            
            </AbsoluteLayout>-->

    </ContentPage.Content>
</ContentPage>