HRMAPP/HRMAPP/Views/TimeSheetDetailPage.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms" 
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" 
             x:Class="HRMAPP.Views.TimeSheetDetailPage"
              xmlns:local="clr-namespace:HRMAPP"
             Title="Timesheet" BackgroundImage="timesheetbg2.png">
    <ContentPage.Content >
        
         <StackLayout> 

            <Grid>
            
              <Grid.RowDefinitions>
                 <RowDefinition  Height=".30*"/>                  
                <RowDefinition  Height=".20*"/>
                 <RowDefinition  Height=".50*"/>
               </Grid.RowDefinitions>

         <StackLayout Grid.Row="0" HorizontalOptions="Center" VerticalOptions="Center">

              <Grid  VerticalOptions="Center" HorizontalOptions="CenterAndExpand" Padding="30,10,30,0">
                
                    <StackLayout Grid.Column="0" Padding="0,0,0,0" >
                        <Entry Text="00:00" x:Name="pause_time" HorizontalTextAlignment="Center" FontSize="Large" TextColor="White" FontAttributes="Bold"/>
                        <Label Text="Pause Time" Margin="5,0,0,0" TextColor="White"/>
                    </StackLayout>
                     <StackLayout Grid.Column="1" Padding="0,-10,0,0">
                        <Entry  Text="00:00" FontSize="30" x:Name="rel_time" TextColor="White" FontAttributes="Bold"/>
                        <Label Text="rel. Duration"  Margin="5,0,0,0"  TextColor="White"/>
                    </StackLayout>
                 
              </Grid>

         </StackLayout>
                
           <StackLayout Padding="10,0,10,-5" Grid.Row="1" BackgroundColor="Transparent" > 

                <StackLayout  Grid.Column="0" Padding="0,0,0,0" BackgroundColor="White">
                    <Label Text="TIMER" FontSize="Medium" Margin="10,5,10,5" FontAttributes="Bold"/>
                   <StackLayout Padding="10,0,0,0">
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="8*" />
                                        <ColumnDefinition Width="1*" />
                                    </Grid.ColumnDefinitions>
                                    <local:CustomPicker Grid.Column="0" Margin="0,-10,-30,0"  x:Name="project_picker" SelectedIndexChanged="Handle_SelectedIndexChanged" />
                                    <StackLayout Grid.Column="1" >
                                        <Image  Source="drdown.png" WidthRequest="10" HeightRequest="10" Margin="0,7,0,0" />
                                    </StackLayout>
                                </Grid>
                     </StackLayout>  

               <StackLayout Padding="0,0,0,-5" IsVisible="true" x:Name="start_layout" >
                        <Button Text="START" x:Name="start_btn" Clicked="start_layout_clicked" HorizontalOptions="FillAndExpand" Margin="0,0,0,-5" TextColor="White" BackgroundColor="#128197"/>                               
              </StackLayout>

                    <StackLayout Orientation="Horizontal" IsVisible="false" x:Name="pause_stop_layout">
                       <Button Text="PAUSE" x:Name="pause_btn" HorizontalOptions="FillAndExpand" Clicked="pausebtn__clicked" Margin="0,0,0,-5" TextColor="White" BackgroundColor="Green"/>
                            <Button Text="RESUME" x:Name="resume_btn" HorizontalOptions="FillAndExpand" Clicked="resume__clicked" Margin="0,0,0,-5" TextColor="White" BackgroundColor="#391b40" IsVisible="false"/>
                       <Button Text="STOP" x:Name="stop_btn" HorizontalOptions="FillAndExpand" Clicked="stopbtn_clicked"  Margin="-10,0,0,-5" TextColor="White" BackgroundColor="Red"/>  
                     </StackLayout>
                                                       
                </StackLayout>

            </StackLayout>


               <StackLayout Padding="10,20,10,-5" Grid.Row="2" BackgroundColor="Transparent" > 

                <StackLayout  Grid.Column="0" Padding="0,0,0,0" BackgroundColor="White">
                    <Label Text="Description"  FontSize="Medium" Margin="10,5,10,5" FontAttributes="Bold"/>
                    <BoxView HeightRequest="1" HorizontalOptions="FillAndExpand" BackgroundColor="#f6f0f0"/>
                    
              <!--      <StackLayout Padding="10,0,0,0">
                                <Grid>
                                     <StackLayout Grid.Column="0" >
                                        <Label  Text="00h 00m" FontSize="Medium" />
                                    </StackLayout>

                             <BoxView WidthRequest="1" Grid.Column="1" Margin="0,-7,0,0" HorizontalOptions="Start" BackgroundColor="#f6f0f0"/>
                                    <StackLayout Grid.Column="1" Padding="5,0,0,0" >
                                        <Label  Text="00h 00m" FontSize="Medium" />
                                    </StackLayout>
                            
                            <BoxView WidthRequest="1" Grid.Column="2" Margin="0,-7,0,0" HorizontalOptions="Start" BackgroundColor="#f6f0f0"/>
                             <StackLayout Grid.Column="2" Padding="5,0,0,0">
                                        <Label  Text="00h 00m" FontSize="Medium" />
                                    </StackLayout>                            
                                </Grid>
                     </StackLayout> -->   

                        <StackLayout Padding="10,0,0,0">
                            <Entry Text=""  x:Name="desc_text" Placeholder="Add description here" HorizontalOptions="FillAndExpand"/>
                        </StackLayout>
               
              
                    
                </StackLayout>


            </StackLayout>
            
            <!--
             <Grid Padding="10"  BackgroundColor="Transparent" > 
                <Grid.RowDefinitions>
                    <RowDefinition Height=".50*"/>
                     <RowDefinition Height=".50*"/>
                </Grid.RowDefinitions>
                <StackLayout Grid.Row="0" Grid.Column="0" Padding="0,0,0,0" BackgroundColor="White">
                </StackLayout>  
               </Grid>-->

               </Grid>
                    
        </StackLayout>
            
       
    </ContentPage.Content>
</ContentPage>
