HRMAPP/HRMAPP/Pages/ExpenseCreation.xaml

<?xml version="1.0" encoding="utf-8" ?>
<pages:PopupPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:pages="clr-namespace:Rg.Plugins.Popup.Pages;assembly=Rg.Plugins.Popup"
             x:Class="HRMAPP.Pages.ExpenseCreation">
    <ContentPage.Content>
        <ScrollView Padding="0,40,0,0">

         <AbsoluteLayout HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand">

              <StackLayout AbsoluteLayout.LayoutFlags="All" AbsoluteLayout.LayoutBounds="0,0,1,1">  
            
            <Grid Padding="10">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="9*"/>
                </Grid.ColumnDefinitions>
                <Frame CornerRadius="10" x:Name="frame_container" Padding="1,5,1,1"  BackgroundColor="#F0EEEF">
                    <StackLayout  BackgroundColor="#F0EEEF">

                        <StackLayout HorizontalOptions="End" Padding="5,5,5,0" >
                            <Image Source="cancel.png" x:Name="overall_close" WidthRequest="24" HeightRequest="24" />
                        </StackLayout>
                        <StackLayout Orientation="Horizontal" HorizontalOptions="Center" Padding="0,10,0,0">
                            <Label Text="Expense Creation" TextColor="#102b1e"  FontSize="Large" />
                        </StackLayout>

                        <BoxView  VerticalOptions="Center" HorizontalOptions="Center" HeightRequest="1" WidthRequest="50" Color="#5b5d68"/>

                        <StackLayout Padding="10,10,10,0">

                            <StackLayout>
                                <Label Text="Expense Description" TextColor="#102b1e" FontAttributes="Bold" FontSize="Small"/>
                                <Entry Text="" Margin="10,0,10,0" x:Name="description" Placeholder="" HorizontalOptions="FillAndExpand" FontSize="Medium"/>
                            </StackLayout>

               <StackLayout Padding="0,0,0,0" x:Name="exdes_alert" IsVisible="false" Orientation="Horizontal" HorizontalOptions="StartAndExpand">
                              
                <Image   Source="emptyAlert.png" WidthRequest="18" HeightRequest="18" HorizontalOptions="Start" />

                 <Label Text="Description should not be empty." Margin="0,2,0,0" FontSize="Micro" TextColor="#ce434a"  HorizontalTextAlignment="Center"/>
                                             
                </StackLayout>

                            <StackLayout>
                                <Label Text="Product" TextColor="#102b1e" FontAttributes="Bold" FontSize="Small"  />
                            </StackLayout>
                            
                            <StackLayout Padding="10,0,0,0">
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="8*" />
                                        <ColumnDefinition Width="1*" />
                                    </Grid.ColumnDefinitions>
                                    <!--<Picker Grid.Column="0" Margin="0,0,-30,0"  x:Name="product_picker" />-->
                                    <StackLayout Grid.Column="0">
                                        <Entry  Text=""  Margin="0,0,-30,0"  x:Name="searchprod" InputTransparent="true" />
                                        <StackLayout.GestureRecognizers>
                                            <TapGestureRecognizer Tapped="productentry" NumberOfTapsRequired="1"/>
                                        </StackLayout.GestureRecognizers>
                                    </StackLayout>
                                    <StackLayout Grid.Column="1" >
                                        <Image x:Name="pickerdropimg" Source="drdown.png" WidthRequest="10" HeightRequest="10" Margin="0,15,0,0" />
                                    </StackLayout>
                                </Grid>
                            </StackLayout>

                 <StackLayout Padding="0,0,0,0" x:Name="product_alert" IsVisible="false" Orientation="Horizontal" HorizontalOptions="StartAndExpand">
                              
                 <Image   Source="emptyAlert.png" WidthRequest="18" HeightRequest="18" HorizontalOptions="Start" />

                 <Label Text="Product should not be empty." Margin="0,2,0,0" FontSize="Micro" TextColor="#ce434a"  HorizontalTextAlignment="Center"/>
                                             
                 </StackLayout>

                            <StackLayout>
                                <Label Text="Unit Price" TextColor="#102b1e" FontAttributes="Bold" FontSize="Small"  />
                                <Entry Text="0" TextChanged="unitprice_TextChanged" Margin="10,0,10,0"  x:Name="unit_price" Keyboard="Numeric" FontSize="Medium"/>
                            </StackLayout>
                            <!--<StackLayout Padding="10,0,0,0">
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="7*" />
                                        <ColumnDefinition Width="1*" />
                                    </Grid.ColumnDefinitions>
                                    <Entry Grid.Column="0" x:Name="unit_price" Keyboard="Numeric" FontSize="Medium"/>
                                    <StackLayout Grid.Column="1" >
                                        <Label Grid.Column="0" Text="RP" x:Name="symbol" FontSize="Medium"  Margin="0,15,0,0"/>
                                    </StackLayout>
                                </Grid>
                            </StackLayout>-->

                      <StackLayout>
                                <Label Text="Quantity" TextColor="#102b1e" FontAttributes="Bold" FontSize="Small"  />
                            </StackLayout>
                            <StackLayout Padding="10,0,0,0">
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="5*"/>

                                        <ColumnDefinition Width="4*" />
                                        <ColumnDefinition Width="1*" />
                                    </Grid.ColumnDefinitions>
                                    <Entry x:Name="qty" TextChanged="qty_TextChanged" Text="1" Placeholder="" FontSize="Medium" Grid.Column="0" Keyboard="Numeric"/>
                                    <Label x:Name="uom_mesuremnt" Text="Unit(s)" TextColor="Black" FontSize="Medium" Margin="0,10,0,0" Grid.Column="1"/>
                                   
                                   <!-- <Picker Grid.Column="1" Margin="0,0,-30,0"  x:Name="product_UOM_picker" />-->
                                    <!--<StackLayout Grid.Column="2" >
                                        <Image  Source="drdown.png" WidthRequest="10" HeightRequest="10" Margin="0,15,0,0" />
                                    </StackLayout>-->
                                </Grid>
                            </StackLayout>

                           
                           <!-- <StackLayout Padding="10,0,10,0" x:Name="list_tax_layout" IsVisible="False">

                                <ListView x:Name="taxListView"  >
                                    <ListView.ItemTemplate>
                                        <DataTemplate>
                                            <ViewCell Tapped="ViewCell_Tapped">
                                                <StackLayout>                                                  
                                                        <Grid Padding="5,5,0,5">
                                                            <Grid.ColumnDefinitions>
                                                                <ColumnDefinition Width=".9*"/>
                                                                <ColumnDefinition Width=".1*"/>
                                                            </Grid.ColumnDefinitions>

                                                            <Label Grid.Column="0" Margin="5,0,0,0" Text="{Binding Name}" FontSize="Small" FontAttributes="Bold"  TextColor="White"/>

                                                            <Image Grid.Column="1" x:Name="closeImg" Source="close2.png" Margin="0,0,5,0" WidthRequest="5" HeightRequest="5" >
                                                                <Image.GestureRecognizers>
                                                                    <TapGestureRecognizer Tapped="cancelGestureRecognizer_Tapped" CommandParameter="{Binding .}" />
                                                                </Image.GestureRecognizers>
                                                            </Image>
                                                        </Grid>
                                                                                                              
                                                    </Frame>
                                                </StackLayout>

                                            </ViewCell>
                                        </DataTemplate>
                                    </ListView.ItemTemplate>
                                </ListView>

                            </StackLayout>
-->
                            
<!--
                            <StackLayout Padding="10,0,0,0" x:Name="tax_stacklayout" IsVisible="False">
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="8*" />
                                        <ColumnDefinition Width="1*" />
                                    </Grid.ColumnDefinitions>
                                    <Picker Grid.Column="0" Margin="0,0,-30,0"  x:Name="taxes_picker"  SelectedIndexChanged="Taxes_picker_SelectedIndexChanged"/>
                                    <StackLayout Grid.Column="1" >
                                        <Image  Source="drdown.png" WidthRequest="10" HeightRequest="10" Margin="0,15,0,0" />
                                    </StackLayout>
                                </Grid>
                            </StackLayout>
                            <Image Margin="20,5,0,10" x:Name="Addtax_line" Source="add.png" WidthRequest="25" HeightRequest="25" HorizontalOptions="Start" />
-->

                            <StackLayout Padding="0,10,0,10">
                                <StackLayout Orientation="Horizontal" HorizontalOptions="StartAndExpand" >
                                    <Label Text="Total" TextColor="#102b1e" FontAttributes="Bold" FontSize="Small" />
                                    <Label Text="0.00" x:Name="total_value" Margin="10,0,0,0" />
                                    <!--<Label Text="RP" x:Name="currency_symbol" />-->
                                </StackLayout>
                            </StackLayout>


                            <StackLayout>
                                <Label Text="Bill Reference" TextColor="#102b1e" FontAttributes="Bold" FontSize="Small"/>
                                <Entry Text="" Margin="10,0,10,0" x:Name="bill_ref" Placeholder="" HorizontalOptions="FillAndExpand" FontSize="Medium"/>
                            </StackLayout>


                            <StackLayout>
                                <Label Text="Date" TextColor="#102b1e" FontAttributes="Bold" FontSize="Small"/>
                            </StackLayout>
                            <StackLayout Padding="10,0,0,0">
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="8*" />
                                        <ColumnDefinition Width="1*" />
                                    </Grid.ColumnDefinitions>
                                    <DatePicker  x:Name="start_date"  Format="dd/MM/yyyy" Grid.Column="0" Margin="0,0,-30,0"/>
                                    <StackLayout Grid.Column="1" >
                                        <Image  Source="drdown.png" WidthRequest="10" HeightRequest="10" Margin="0,15,0,0" />
                                    </StackLayout>
                                </Grid>
                            </StackLayout>


                            <!--<StackLayout>
                                <Label Text="Account" TextColor="#102b1e" FontAttributes="Bold" FontSize="Small"/>
                            </StackLayout>
                            <StackLayout Padding="10,0,0,0">
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="8*" />
                                        <ColumnDefinition Width="1*" />
                                    </Grid.ColumnDefinitions>
                                    <Picker Grid.Column="0" Margin="0,0,-30,0"  x:Name="account_picker" />
                                    <StackLayout Grid.Column="1" >
                                        <Image  Source="drdown.png" WidthRequest="10" HeightRequest="10" Margin="0,15,0,0" />
                                    </StackLayout>
                                </Grid>
                            </StackLayout>-->

                            <StackLayout>
                                <Label Text="Employee" TextColor="#102b1e" FontAttributes="Bold" FontSize="Small"/>
                            </StackLayout>
                            <StackLayout Padding="10,0,0,0">
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="8*" />
                                        <ColumnDefinition Width="1*" />
                                    </Grid.ColumnDefinitions>
                                    <Picker Grid.Column="0" Margin="0,0,-30,0"  x:Name="employee_picker" />
                                    <StackLayout Grid.Column="1" >
                                        <Image  Source="drdown.png" WidthRequest="10" HeightRequest="10" Margin="0,15,0,0" />
                                    </StackLayout>
                                </Grid>
                            </StackLayout>


                            <StackLayout>
                                <Label Text="Currency" TextColor="#102b1e" FontAttributes="Bold" FontSize="Small"/>
                            </StackLayout>
                            <StackLayout Padding="10,0,0,0">
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="8*" />
                                        <ColumnDefinition Width="1*" />
                                    </Grid.ColumnDefinitions>
                                    <Picker Grid.Column="0" Margin="0,0,-30,0" SelectedIndexChanged="currency_indexChanged" x:Name="currency_picker" />
                                    <StackLayout Grid.Column="1" >
                                        <Image  Source="drdown.png" WidthRequest="10" HeightRequest="10" Margin="0,15,0,0" />
                                    </StackLayout>
                                </Grid>
                            </StackLayout>

                            <!--<StackLayout Padding="5,5,5,5">

                                <Frame Padding="2,2,2,2" CornerRadius="5" BackgroundColor="White" BorderColor="#128193">
                                    <StackLayout Padding="5,5,5,5">

                                        <StackLayout Orientation="Horizontal" HorizontalOptions="StartAndExpand" Margin="5,5,0,0">
                                            <Label Text="Total" TextColor="#102b1e" FontAttributes="Bold" FontSize="Small" Margin="0,2,0,0"/>
                                            <Label Text="0.00" x:Name="total_value" Margin="10,0,0,0" />
                                            <Label Text="RP" x:Name="currency_symbol" />
                                        </StackLayout>

                                        <StackLayout Margin="5,0,0,0">
                                            <Label Text="Payment By" TextColor="#102b1e" FontAttributes="Bold" FontSize="Small"/>
                                        </StackLayout>

                                        <StackLayout Padding="15,5,0,5">
                                            <Grid>
                                                <Grid.RowDefinitions >
                                                    <RowDefinition Height="*" />
                                                    <RowDefinition Height="*" />
                                                </Grid.RowDefinitions>
                                                <Grid.ColumnDefinitions>
                                                    <ColumnDefinition Width=".1*"/>
                                                    <ColumnDefinition Width=".8*"/>
                                                </Grid.ColumnDefinitions>

                                                <Image Source="empty1.png"  WidthRequest="20" HeightRequest="20" Grid.Row="0" Grid.Column="0" x:Name="empimg1" />
                                                <Image Source="rbtn2.png" WidthRequest="20" HeightRequest="20" Grid.Row="0" Grid.Column="0" x:Name="fillimg1" IsVisible="true" />
                                                <Label Grid.Row="0"  Grid.Column="1" Text="Employee (to reimburse)"/>


                                                <Image Source="empty1.png" WidthRequest="20" HeightRequest="20" Grid.Row="1" Grid.Column="0" x:Name="empimg2" />
                                                <Image Source="rbtn2.png" WidthRequest="20" HeightRequest="20" Grid.Row="1" Grid.Column="0" x:Name="fillimg2" IsVisible="false"/>
                                                <Label Grid.Row="1" Grid.Column="1" Text="Company"/>

                                            </Grid>

                                        </StackLayout>


                                    </StackLayout>
                                </Frame>

                            </StackLayout>-->


                            <Label Text="Attachment :" TextColor="#102b1e" FontSize="Medium" Margin="5,0,0,0"/>

                            <ListView x:Name="attachviewlist"  IsVisible="False" SeparatorColor="#F0EEEF">
                                <ListView.ItemTemplate>
                                    <DataTemplate>
                                        <ViewCell Tapped="ViewCell_Tapped">
                                            <StackLayout Padding="10,0,10,0" >
                                                <Frame Padding="5,5,5,5" BackgroundColor="#373D4B" CornerRadius="5">
                                                    <StackLayout>
                                                        <Grid Padding="5,5,0,5">
                                                            <Grid.ColumnDefinitions>
                                                                <ColumnDefinition Width=".8*"/>
                                                                <ColumnDefinition Width=".1*"/>
                                                            </Grid.ColumnDefinitions>
                                                            <Label Text="{Binding file_name}" TextColor="White" Grid.Column="0" FontSize="Small" FontAttributes="Bold" />
                                                            <Image Source="delete_white.png" Grid.Column="1" WidthRequest="10" HeightRequest="10" >
                                                                <Image.GestureRecognizers>
                                                                    <TapGestureRecognizer Tapped="delete_Tapped" CommandParameter="{Binding .}" />
                                                                </Image.GestureRecognizers>
                                                            </Image>
                                                        </Grid>
                                                    </StackLayout>
                                                </Frame>
                                            </StackLayout>
                                        </ViewCell>
                                    </DataTemplate>
                                </ListView.ItemTemplate>
                            </ListView>

                            <Image  x:Name="add_attachment" Source="attachclip.png" WidthRequest="50" HeightRequest="30" HorizontalOptions="Start" Margin="10,0,0,-5"/>

                            

                            <BoxView BackgroundColor="Transparent"  HeightRequest="10"/>
                            <StackLayout HorizontalOptions="CenterAndExpand" VerticalOptions="Center" Orientation="Horizontal" x:Name="createStackLayout" >
                                <Button Text="Create" HorizontalOptions="StartAndExpand" TextColor="White" BackgroundColor="Black" HeightRequest="40" Clicked="createbtn_ClickedAsync"/>
                                <Button Text="Discard" HorizontalOptions="StartAndExpand" TextColor="Black" BackgroundColor="White" HeightRequest="40" Clicked="discardbtn_Clicked"/>
                            </StackLayout>
                            <BoxView BackgroundColor="Transparent"  HeightRequest="10"/>


                        </StackLayout>

                    </StackLayout>
                </Frame>
            </Grid>

                      </StackLayout>
      <StackLayout IsVisible="true" Padding="12"
                 AbsoluteLayout.LayoutFlags="PositionProportional"
                 AbsoluteLayout.LayoutBounds="0.5,0.5,-1,-1">
       <ActivityIndicator  x:Name="act_ind"  IsRunning="false" Color ="Red"/>
     </StackLayout>
                
                </AbsoluteLayout>
                    
        </ScrollView>
    </ContentPage.Content>
</pages:PopupPage>